$QUESTION_COUNT: 19;

.smiley-grid {
  display: grid;
  grid-template-columns: 5fr repeat($QUESTION_COUNT, 1fr) 0.5fr 1fr;
  grid-auto-columns: 50px;
  grid-template-rows: 160px;
  grid-auto-rows: 50px;
  grid-row-gap: 25px;
  grid-column-gap: 5px;
  width: 95vw;
}

.square {
  box-shadow: 0px 0px 1px 1px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  word-wrap: break-word;
  display: flex;
  justify-content: center;
  align-items: center;
}

.sticky-header {
  position: sticky;
  top: 0;
  background-color: white;
  box-shadow: 0px 0px 2px 2px white; //little white shadow to cover the shadow of the .square
  padding-top: 10px;
  z-index: 4;
}
